[Metadata]
# 名称
Name=Simple-dark
# 版本
Version=0
# 作者
Author=Maicss
# 描述
Description="Simple dark theme"

[General]
# 托盘字体
TrayFont="Sans 9"

[InputPanel]
# 一般文字颜色
NormalColor=#e6e6e6
# 高亮候选词颜色
HighlightCandidateColor=#0b9dff
# KWin 下启用模糊
EnableBlur=False
# 竖排列表时使用所有横向空间高亮
FullWidthHighlight=True
# 高亮文字颜色
HighlightColor=#37474f
# 高亮背景颜色
HighlightBackgroundColor=#ffffff

[InputPanel/Background]
# 背景图片
Image=bg_dark.png
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#795548
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[InputPanel/Background/Margin]
# 左边距
Left=15
# 右侧边距
Right=15
# 顶部边距
Top=12
# 底部边距
Bottom=12

[InputPanel/Background/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/Highlight]
# 背景图片
Image=
# 颜色
Color=#2b2b2b
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[InputPanel/Highlight/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/Highlight/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/Highlight/HighlightClickMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/ContentMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/TextMargin]
# 左边距
Left=12
# 右侧边距
Right=12
# 顶部边距
Top=6
# 底部边距
Bottom=8

[InputPanel/PrevPage]
# 图片
Image=

[InputPanel/PrevPage/ClickMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/NextPage]
# 图片
Image=

[InputPanel/NextPage/ClickMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[InputPanel/BlurMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu]
# 一般文字颜色
NormalColor=#000000
# 高亮候选词颜色
HighlightCandidateColor=#ffffff
# 间隔
Spacing=0

[Menu/Background]
# 背景图片
Image=
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Background/Margin]
# 左边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[Menu/Background/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Highlight]
# 背景图片
Image=
# 颜色
Color=#795548
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Highlight/Margin]
# 左边距
Left=10
# 右侧边距
Right=10
# 顶部边距
Top=5
# 底部边距
Bottom=5

[Menu/Highlight/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator]
# 背景图片
Image=
# 颜色
Color=#c0c0c0
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/Separator/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/Separator/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox]
# 背景图片
Image=radio.png
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/CheckBox/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/CheckBox/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu]
# 背景图片
Image=arrow.png
# 颜色
Color=#ffffff
# 边框颜色
BorderColor=#ffffff00
# 边框宽度
BorderWidth=0
# 覆盖图片
Overlay=
# 覆盖图片位置
Gravity="Top Left"
# 覆盖图片 X 偏移
OverlayOffsetX=0
# 覆盖图片 Y 偏移
OverlayOffsetY=0
# 显示区域不足时隐藏覆盖图片
HideOverlayIfOversize=False

[Menu/SubMenu/Margin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/SubMenu/OverlayClipMargin]
# 左边距
Left=0
# 右侧边距
Right=0
# 顶部边距
Top=0
# 底部边距
Bottom=0

[Menu/ContentMargin]
# 左边距
Left=2
# 右侧边距
Right=2
# 顶部边距
Top=2
# 底部边距
Bottom=2

[Menu/TextMargin]
# 左边距
Left=5
# 右侧边距
Right=5
# 顶部边距
Top=5
# 底部边距
Bottom=5

