[Metadata]
Name=星空黑
Version=3.0
Author=好好看电视
Description=Convert and fixed by DebuggerX
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#ffffff
HighlightCandidateColor=#36acc0
HighlightColor=#ffffff
HighlightBackgroundColor=#353535
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/ContentMargin]
Left=18
Right=11
Top=4
Bottom=16

[InputPanel/Background]
Image=skin2_2.png

[InputPanel/Background/Margin]
Left=17
Right=25
Top=16
Bottom=12

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=17
Right=24
Top=18
Bottom=18

[Menu/ContentMargin]
Left=16
Right=16
Top=16
Bottom=16

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#ffffff

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

